// Nunito
+font-face("NunitoBold", "../fonts/Nunito/Nunito-Bold")
+font-face("NunitoExtraBold", "../fonts/Nunito/Nunito-ExtraBold")
+font-face("NunitoMedium", "../fonts/Nunito/Nunito-Medium")
+font-face("NunitoRegular", "../fonts/Nunito/Nunito-Regular")
+font-face("NunitoSemiBold", "../fonts/Nunito/Nunito-SemiBold")


// Nunito
=nBold
	font-family: "NunitoBold", arial, sans-serif

=nExBold
	font-family: "NunitoExtraBold", arial, sans-serif

=nMed
	font-family: "NunitoMedium", arial, sans-serif

=nReg
	font-family: "NunitoRegular", arial, sans-serif

=nSemBold
	font-family: "NunitoSemiBold", arial, sans-serif


// project
$blue-1: #003255
$red: #D12023
$blue-2: #035CCB
$w-fa: #FAFCFF
$blue-3: #096BA7

// default
$grey: #222831
$rgba07: rgba(34, 40, 49, 0.7)
$rgba04: rgba(34, 40, 49, 0.4)
$rgba02: rgba(34, 40, 49, 0.2)
$b: #000
$w: #ffff


$h1-fs: 80px
$h2-fs: 60px
$h3-fs: 36px
$h4-fs: 30px
$h5-fs: 23px
$h6-fs: 20px

$body-fs: 16px
$caption-fs: 14px
$small-fs: 12px
$tiny-fs: 10px