@keyframes pulse-border
    0%
        transform: scale(1)
        opacity: 0.3

    100%
        transform: scale(1.5645)
        opacity: 0

@keyframes drawBorder
    0%
        transform: scaleX(0)

    100%
        transform: scaleX(1)

@keyframes gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes line-anim

    to
        stroke-dashoffset: 0

@keyframes circle-anim
    to
        transform: scale(.6)

@keyframes fancybox-zoomIn
    from
        opacity: 0

    to
        opacity: 1

@keyframes fancybox-zoomOut
    to
        opacity: 0
