.not-found-page
    position: relative

    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background-image: url(../img/decoration-4.png)
        background-repeat: no-repeat
        background-size: auto

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 100vh

    &__title
        padding-bottom: 30px
        +r(576)
            padding-bottom: 15px
        span
            font-size: 180px
            line-height: 150%
            text-align: center
            color: $blue-1
            +nExBold
            +r(576)
                font-size: 100px

    &__subtitle
        padding-bottom: 30px
        +r(576)
            padding-bottom: 15px
        h3
            font-size: $h3-fs
            line-height: 150%
            text-align: center
            color: $b
            +nExBold
            +r(576)
                font-size: $h5-fs

    &__text
        padding-bottom: 30px
        +r(992)
            padding: 0 15px 15px

        p
            font-size: $body-fs
            line-height: 150%
            text-align: center
            color: #575757
            +nExBold
            +r(576)
                font-size: $caption-fs

    &__button
        .main__btn-red
            border-radius: 5px
            transition: .5s
            &:hover
                transform: scale(1.02)

.app-not-found
    #particles-js-4
        height: 50%
