.personnel-section
    position: relative
    padding: 60px 0 100px
    +r(992)
        padding: 120px 0 100px
    +r(576)
        padding: 80px 0 60px

    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 60px 40px
        justify-items: center
        +r(1440)
            grid-template-columns: repeat(2, 1fr)
        +r(576)
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 40px 20px

    &__cards
        background: #FFFFFF
        box-shadow: 40px 65px 155px rgba(27, 49, 66, 0.1)
        border-radius: 20px
        display: flex
        justify-content: space-between
        flex-direction: column
        padding: 20px 30px
        position: relative
        min-height: 650px
        +r(1440)
            min-height: 560px
        +r(1280)
            min-height: 460px
        &:hover
            transform: scale(1.03)

    &__name
        h6
            font-size: $h6-fs
            color: #1E323A
            position: relative
            +nBold
            +r(1440)
                font-size: 18px
            &::before
                content: ""
                position: absolute
                bottom: -20px
                left: 0
                width: 65px
                height: 1px
                background-color: $b

    &__item
        span
            font-size: $h6-fs
            color: #608595
            +r(1440)
                font-size: 18px

    &__img
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover

        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            z-index: 1
            width: 100%
            height: 50%
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.31) 100%)
            border-radius: 5px 5px 0px 0px
            transform: matrix(1, 0, 0, -1, 0, 0)

.app-personnel
    .personnel-section
        &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background-image: url(../img/decoration-3.png)
            background-repeat: no-repeat
            background-size: auto
    .forms-block-section
        margin-bottom: 0

.about-personnel-section

    &__list
        display: flex
        gap: 60px
        padding: 50px 0 40px
        +r(992)
            padding: 80px 0 10px
            gap: 30px
            flex-direction: column

    &__left
        flex-basis: 35%
        max-width: 35%
        +r(992)
            flex-basis: 100%
            max-width: 100%

    &__right
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        flex-basis: 62%
        max-width: 62%
        +r(992)
            flex-basis: 100%
            max-width: 100%

    &__name
        h3
            +nBold
            font-size: $h3-fs
            color: #030314
            position: relative
            padding-bottom: 25px
            +r(1440)
                font-size: $h4-fs
            +r(1280)
                padding-bottom: 15px

            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                width: 65px
                height: 3px
                background-color: $red

    &__job
        p
            font-size: 18px
            letter-spacing: 0.1px
            padding-top: 10px
            margin-bottom: 0
            line-height: 191%
            +r(1280)
                padding-top: 15px
            +r(576)
                font-size: $caption-fs
                padding-top: 10px

    &__about
        padding: 15px 0

    &__title
        h4
            +nBold
            font-size: $h4-fs
            color: #030314
            position: relative
            padding-bottom: 10px
            +r(1440)
                font-size: $h5-fs
            +r(1280)
                padding-bottom: 15px
            +r(992)
                padding-bottom: 0

    &__text
        p
            font-size: $body-fs
            letter-spacing: 0.1px
            padding-top: 10px
            margin-bottom: 0
            line-height: 191%
            +r(1280)
                padding-top: 15px
            +r(992)
                padding-bottom: 0
            +r(576)
                font-size: $caption-fs
                padding-top: 10px

        ul
            padding: 0

        li
            font-size: $body-fs
            letter-spacing: 0.1px
            padding-top: 10px
            margin-bottom: 0
            line-height: 191%
            +r(1280)
                padding-top: 15px
            +r(576)
                font-size: $caption-fs
                padding-top: 10px

    &__img
        background: linear-gradient(180deg, #FFFFFF 0%, #F8FBFF 100%)
        box-shadow: -60px 40px 65px rgba(44, 35, 99, 0.1)
        border-radius: 30px
        padding: 30px
        position: relative
        +r(576)
            padding: 15px

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 30px

    &__graph
        padding: 0 0 80px
        +r(992)
            padding: 0 0 40px
        .about-personnel-section__title
            text-align: center

        table
            border-collapse: collapse
            width: 100%
            border-radius: 5px
        th
            text-align: center
            background: linear-gradient(#d16f6f, #d21e1e)
            box-shadow: inset 0 1px 0 #999
            color: $w
            font-weight: bold
            padding: 5px 10px
            position: relative
            text-shadow: 0 1px 0 $b

        td
            text-align: center
            border: .5px solid #999
