.promotions-section
    position: relative

    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background-image: url(../img/decoration-3.png)
        background-repeat: no-repeat
        background-size: cover

    &__title
        h3
            text-align: center

    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        padding: 30px 0 135px
        +r(1280)
            gap: 15px
        +r(992)
            display: flex
            flex-wrap: wrap
        +r(576)
            padding: 30px 0 60px

    &__left
        flex-basis: 50%
        max-width: 50%
        +r(576)
            flex-basis: 100%
            max-width: 100%
            order: 2

    &__right
        flex-basis: 45%
        max-width: 45%
        +r(576)
            flex-basis: 100%
            max-width: 100%
            order: 1

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 15px

    &__card
        display: flex
        justify-content: space-between
        background: $w
        padding: 35px
        border: 1px solid rgba(112, 112, 112, 0.27)
        box-shadow: 0px 15px 45px rgba(120, 134, 162, 0.14902)
        border-radius: 15px
        will-change: transform
        +r(576)
            flex-direction: column
            gap: 20px
            padding: 25px

        &:hover
            background-color: #D12023
            transition: 1s

            span, h6, p
                color: $w
            svg
                path
                    fill: $w

        &__date
            span
                font-size: $body-fs
                color: #FD346E

        &__title
            padding: 5px 0 10px
            h6
                font-size: 19.5538px
                color: #030314
                +nBold

        &__text
            padding-bottom: 5px
            p
                font-size: $caption-fs
                color: #70798B
                line-height: 150%
                +nBold

        &__socials
            display: flex
            gap: 35px
