.spa-header
    &__container
        position: absolute
        top: 10px
        left: 50%
        transform: translate(-50%, 0)
        z-index: 3

    &__top
        display: flex
        justify-content: space-between
        align-items: flex-end
        +r(1024)
            flex-wrap: wrap
            gap: 20px
            justify-content: center

    &__box
        display: flex
        gap: 35px
        +r(992)
            justify-content: space-evenly
            padding-bottom: 30px
        +r(768)
            gap: 15px
        +r(576)
            flex-direction: column
            justify-content: center
            padding-bottom: 20px

    &__social
        display: flex
        gap: 30px
        +r(576)
            gap: 20px
            justify-content: center
        a
            display: flex
            align-items: center
            justify-content: center
            position: relative

            &::after
                content: ""
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: $w
                width: 30px
                height: 30px
                border-radius: 50%
                z-index: -1

    &__dropdown
        &-menu
            cursor: pointer
            background-color: transparent
            border: none

        .choices
            overflow: visible
            margin-bottom: initial
            font-size: initial

        .choices__inner
            font-size: $w
            display: flex
            justify-content: center
            gap: 15px
            align-items: center
            font-weight: 600
            color: $w
            border: none
            background-color: transparent
            padding: 10px !important
            padding-bottom: 0
            min-width: 275px
            border-radius: 5px
            +r(576)
                min-width: auto
                padding: 10px 30px 10px 10px !important

        .choices__item
            position: relative
            +r(576)
                font-size: $small-fs

            &::before
                content: url("../img/icons/phone.png")
                height: 20px

        .choices__list--single
            padding: 0 25px 0 4px
            +r(576)
                padding: 0 5px 0 4px

        .choices__input.choices__input--cloned
            display: none

        .choices__list--single .choices__item
            display: flex
            align-items: center
            gap: 15px
            color: $w
            font-size: $h6-fs
            line-height: 107.5%
            background-color: transparent
            +nMed
            +r(576)
                gap: 10px

        .choices.is-open
            &[data-type*=select-one]::after
                content: ""
                transform: rotate(226deg)
                margin-top: -3.5px

        .choices[data-type*=select-one]::after
            content: ""
            transition: .5s
            border: 1px solid $w
            border-width: 0 3px 3px 0
            display: inline-block
            padding: 3px
            transform: rotate(45deg)
            margin-top: -7.5px
            right: 14.5px

        .choices__list.choices__list--dropdown.is-active
            font-size: $body-fs
            font-weight: 600
            color: $w
            background: rgba(255, 255, 255, 0.7)
            border: 1.52734px solid #FFFFFF
            box-shadow: 45.8202px 24px 183.281px rgba(27, 49, 66, 0.12)
            backdrop-filter: blur(12.5px)
            padding: 5px 10px
            border-radius: 5px
            z-index: 6

        .choices__list--dropdown .choices__item, .choices__list[aria-expanded] .choices__item
            display: flex
            gap: 10px
            align-items: center
            padding: 15px 7px
            color: $w
            font-size: $h6-fs
            line-height: 107.5%
            background-color: transparent
            +nMed
            border-bottom: none
            +r(576)
                padding: 15px 5px
                font-size: $body-fs

            &:nth-child(3)
                border-bottom: none

        .choices__list--dropdown .choices__item--selectable.is-highlighted, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted
            background-color: transparent

        .choices__list--dropdown .choices__item--selectable::after, .choices__list[aria-expanded] .choices__item--selectable::after
            content: ""

    &__bottom
        position: relative
        z-index: 2

    &__menu
        background: rgba(255, 255, 255, 0.7)
        border: 1.52734px solid #FFFFFF
        box-shadow: 45.8202px 24px 183.281px rgba(27, 49, 66, 0.12)
        backdrop-filter: blur(12.5px)
        border-radius: 11px
        display: flex
        justify-content: space-evenly
        padding: 20px 30px
        margin: 35px 0 0
        +r(1280)
            padding: 10px 0

        +r(992)
            display: none

        a
            font-size: 19px
            line-height: 175%
            text-decoration: none
            color: #222833
            position: relative
            transition: .5s
            z-index: 0
            text-transform: uppercase

            &:hover
                color: $blue-1
                &::after
                    content: ""
                    width: 100%
                    height: 100%
                    position: absolute
                    bottom: -2px
                    left: 0
                    display: block
                    border-bottom: 1px solid $blue-1
                    animation: drawBorder .4s cubic-bezier(0.22, 0.61, 0.36, 1)
                    transform-origin: left

    .spa-header__burger
        display: none
        background: rgb(255 255 255 / 89%)
        border: 1.52734px solid #FFFFFF
        box-shadow: 45.8202px 24px 183.281px rgba(27, 49, 66, 0.12)
        backdrop-filter: blur(12.5px)
        border-radius: 11px
        min-height: 50px
        width: 90%
        position: absolute
        top: 100px
        left: 50%
        transform: translate(-50%, 0)
        z-index: 2
        +r(992)
            display: block
            top: 0

    .spa-header__burger-menu-icon
        position: relative
        cursor: pointer
        padding: 0 20px
        display: flex
        align-items: center
        justify-content: flex-end
        min-height: 50px
        transition: 1s

        & .nav-icon
            background: $blue-1
            display: block
            height: 2px
            width: 30px
            position: relative
            transition: background .2S ease-out

        & .nav-icon:before
            background: $blue-1
            content: ""
            display: block
            height: 100%
            width: 100%
            position: absolute
            transition: all .2s ease-out
            top: 10px

        & .nav-icon:after
            background: $blue-1
            content: ""
            display: block
            height: 100%
            width: 100%
            position: absolute
            transition: all .2s ease-out
            top: -10px

    .spa-header__menu__item
        a
            font-size: 19px
            line-height: 175%
            text-decoration: none
            color: #222833
    .spa-header__burger-menu
        display: none
        transition: 1s

    .spa-header__burger-menu-btn
        display: none

    .spa-header__burger-menu-btn:checked~.spa-header__burger-menu
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-height: 100%
        gap: 15px
        padding: 0 0 30px

    .spa-header__burger-menu-btn:checked~.spa-header__burger-menu-icon .nav-icon
        background-color: transparent

    .spa-header__burger-menu-btn:checked~.spa-header__burger-menu-icon .nav-icon:before
        transform: rotate(-45deg)
        top: 0

    .spa-header__burger-menu-btn:checked~.spa-header__burger-menu-icon .nav-icon:after
        transform: rotate(45deg)
        top: 0

.spa-banner
    position: relative

    &::after
        content: ""
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 130px
        background-image: url(../img/svg/banner-decoration.svg)
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
        +r(1280)
            height: 100px
        +r(768)
            object-fit: contain
            height: 90px
            bottom: -3px
        +r(576)
            display: none

    &__bg
        position: relative
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-attachment: fixed
        min-height: 90vh
        +r(576)
            min-height: 100vh

        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.2)

    &__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        h2
            font-size: $h2-fs
            text-align: center
            color: #F8FAFB
            +nMed
            +r(1280)
                font-size: $h3-fs

.spa-video-section
    position: relative
    z-index: 1
    margin-top: -100px
    padding-bottom: 50px
    overflow: hidden
    +r(576)
        margin-top: 50px

    &__decoration

        &_img-1
            position: absolute
            left: 0%
            top: -20%
            z-index: -1
            +r(1440)
                left: -10%
            +r(1024)
                left: -5%

        &_img-2
            position: absolute
            right: -25%
            top: 10%
            transform: translate(0, -10%)
            z-index: -1
            +r(1440)
                right: -30%
            +r(1024)
                right: -70%

        &_img-3
            position: absolute
            left: 0%
            bottom: 20%
            z-index: -1
            +r(1024)
                left: -30%

    &__top

        &__list
            display: flex
            justify-content: space-between
            gap: 25px
            +r(1024)
                flex-wrap: wrap
                justify-content: center

        &__cards
            padding: 20px
            background: $w
            border: 1px solid $w
            box-shadow: 40px 40px 165px rgba(27, 49, 66, 0.13)
            border-radius: 30px

        &__video
            position: relative

            img
                border-radius: 20px

        &__title
            padding: 30px 0 40px
            h5
                +nBold
                font-size: $h5-fs
                text-align: center
                color: #333672
                position: relative
                +r(1440)
                    font-size: $h6-fs

                &::before
                    content: ""
                    position: absolute
                    bottom: -20px
                    left: 50%
                    transform: translate(-50%, 0)
                    width: 65px
                    height: 1px
                    background-color: $red

    &__bottom
        position: relative

        &__title
            padding: 120px 0 20px
            +r(1280)
                padding: 60px 0 20px
            h3
                +nBold
                font-size: $h3-fs
                text-align: center
                text-transform: uppercase
                color: $b
                +r(1440)
                    font-size: $h4-fs

        &__card
            padding: 30px
            background: linear-gradient(180deg, #FFFFFF 0%, #F8FBFF 100%)
            box-shadow: -60px 40px 65px rgba(44, 35, 99, 0.1)
            border-radius: 30px
            +r(576)
                padding: 20px

        &__video
            position: relative

            img
                border-radius: 20px
                width: 100%
                height: 100%
                object-fit: cover
                +r(576)
                    height: 300px

.spa-section
    position: relative

    &__bg
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
        background-position: center
        height: 100%
        position: absolute
        width: 100%
        z-index: -1

    &::before
        content: ""
        position: absolute
        top: -1px
        left: 0
        width: 100%
        height: 100%
        background-image: url(../img/svg/banner-decoration-2.png)
        background-repeat: no-repeat
        background-size: contain
        z-index: 0
        +r(1024)
            top: -2px
        +r(992)
            background-image: none
            background-color: $w
            height: 100px

    &::after
        content: ""
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 130px
        background-image: url(../img/svg/banner-decoration.png)
        background-repeat: no-repeat
        background-size: cover
        z-index: 0
        +r(1280)
            height: 90px
        +r(1024)
            bottom: -2px
        +r(992)
            background-image: none
            background-color: $w
            height: 50px

    &__title
        position: absolute
        top: 60px
        left: 50%
        transform: translate(-50%, 0)
        z-index: 1
        width: 100%
        +r(1440)
            top: 40px
        +r(1280)
            top: 20px
        h3
            font-size: $h3-fs
            text-align: center
            color: #151517
            +nBold
            +r(576)
                font-size: $h4-fs

.hydrotherapy-section
    .spa-section__cards
        &:hover
            background-color: #E81D1D
            border: 6px solid $w

            h6
                color: $w

            .spa-section__cards_text
                position: relative

                p
                    display: none

                &::before
                    background-color: $w

            .spa-section__cards_btn
                display: block

.spa-section

    &__list
        display: flex
        justify-content: center
        gap: 30px
        padding: 230px 0 260px
        flex-wrap: wrap
        +r(1440)
            padding: 190px 0 250px
        +r(1280)
            padding: 140px 0 250px
        +r(992)
            padding: 140px 0 100px

    &__cards
        background: $w
        border: 1px solid $w
        border-radius: 15px
        padding: 30px
        max-width: 400px
        border: 6px solid transparent
        box-shadow: 0px 15.643px 46.9291px rgba(120, 134, 162, 0.14902)
        display: flex
        flex-direction: column
        align-items: center
        will-change: transform
        transition: .5s
        +r(576)
            padding: 20px
        &:hover
            transform: scale(1.02)

        &_img
            position: relative
            img
                min-height: 245px
                width: 100%
                object-fit: cover
                border-radius: 10px
        &_new
            position: absolute
            top: 10px
            right: 10px
            padding: 0 10px
            font-size: $body-fs
            text-align: center
            color: #FFFFFF
            background: #0B3959
            border-radius: 111px
            +nBold

        &_title
            padding: 25px 0 45px
            h6
                transition: .5s
                font-size: $h6-fs
                text-align: center
                color: #010804
                +nSemBold

        &_text
            position: relative
            p
                transition: .5s
                font-size: 18px
                text-align: center
                color: #787878
                position: relative

            &::before
                content: ""
                transition: .5s
                position: absolute
                top: -25px
                left: 50%
                transform: translate(-50%, 0)
                width: 65px
                height: 1px
                background-color: $red

        &_btn
            transition: .5s
            display: none
            background-color: $w
            border: 1px solid #FF2929
            box-shadow: 0px 20px 50px rgba(255, 66, 66, 0.22)
            border-radius: 11px
            padding: 15px 40px
            font-size: $body-fs
            text-align: center
            +nMed
            a
                color: #010804

.spa-section-item
    &::after
        display: none
    .spa-section__list
        padding-bottom: 130px
        +r(1440)
            padding-bottom: 150px
        +r(1280)
            padding-bottom: 80px
        +r(992)
            padding-bottom: 100px

.spa-main-banner
    margin: -170px 0 70px
    position: relative
    z-index: 1
    +r(992)
        margin: 0 0 70px
    +r(576)
        margin: 10px 0 70px

    &__img
        position: relative
        display: flex
        justify-content: center
        filter: drop-shadow(0 0 20px #64646441)

        img
            object-fit: cover
            object-position: center
            max-width: 1240px
            position: relative
            height: 100%
            aspect-ratio: 3.24
            clip-path: url(#clip)
            +r(1280)
                max-width: 920px
            +r(992)
                max-width: 95%
                aspect-ratio: 3
                clip-path: url(#clip-mob)
            +r(576)
                aspect-ratio: 2
            +r(400)
                aspect-ratio: 1

        img::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.2)
            z-index: 1

        &::after
            content: ""
            position: absolute
            top: 55%
            right: -20%
            width: 100%
            height: 100%
            background-image: url(../img/spa-decor-5.png)
            background-repeat: no-repeat
            background-position: top center
            background-size: contain
            z-index: -1

        &::before
            content: ""
            position: absolute
            top: -4%
            left: 50%
            transform: translate(-50%, 0)
            min-width: 1270px
            min-height: 600px
            background-image: url(../img/spa-main-banner-bg.png)
            background-repeat: no-repeat
            background-position: top center
            background-size: contain
            +r(1280)
                min-width: 940px
            +r(992)
                display: none

    &__headline
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        width: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        aspect-ratio: 3
        +r(576)
            width: 90%

    &__title
        h3
            font-size: $h3-fs
            text-align: center
            color: #F8FAFB
            +nBold
            +r(1440)
                font-size: $h4-fs
            +r(992)
                font-size: $h5-fs
            +r(576)
                font-size: $h6-fs

    &__btn
        padding-top: 30px
        button
            font-size: $h5-fs
            text-align: center
            color: #20232C
            letter-spacing: 0.004em
            background: #FFFFFF
            border-radius: 11px
            padding: 20px 40px
            will-change: transform
            transition: .5s
            +nBold
            +r(1440)
                font-size: $h6-fs
            +r(576)
                font-size: $body-fs
                padding: 15px 30px

            &:hover
                transform: scale(1.02)

.app-spa
    .insurance-companies-section
        margin-top: 70px
        position: relative

    .spa__decoration

        &_img-1
            position: absolute
            left: -20%
            top: -20%
            z-index: -1
            +r(1440)
                left: -38%
                top: -40%
            +r(1280)
                left: -50%
            +r(992)
                left: -70%
                top: -25%
            +r(576)
                display: none

        &_img-2
            position: absolute
            right: 0%
            top: -20%
            transform: translate(0, -10%)
            z-index: -1
            +r(1440)
                right: -5%
                top: -30%
            +r(992)
                top: 0
                right: -15%

.spa-about-section
    padding: 50px 0
    +r(1280)
        padding: 30px 0
    +r(576)
        padding: 70px 0

    &__container
        display: flex
        justify-content: space-between
        +r(992)
            flex-direction: column
            justify-content: center
            gap: 40px

    &__left
        padding-left: 90px
        flex-basis: 50%
        max-width: 50%
        +r(992)
            flex-basis: 100%
            max-width: 100%
            padding-left: 0

    &__right
        position: relative
        flex-basis: 40%
        max-width: 40%
        +r(992)
            flex-basis: 100%
            max-width: 100%

    &__title
        h4
            font-size: $h4-fs
            color: #437FEC
            position: relative
            +nMed

            &::before
                content: ""
                position: absolute
                top: 20px
                left: -80px
                width: 60px
                height: 1px
                background-color: $red
                +r(992)
                    top: -10px
                    left: 0

    &__text
        padding-top: 10px
        p
            font-size: 18px
            color: #464646
            +r(1280)
                font-size: $caption-fs

    &__btn
        padding-top: 60px
        height: 100%
        +r(992)
            padding-top: 30px

        a
            font-size: $body-fs
            text-align: center
            color: #FFFFFF
            background: #FF2929
            padding: 15px 40px
            border: 1px solid rgba(255, 255, 255, 0.6)
            box-shadow: 0px 20px 50px rgba(255, 66, 66, 0.22)
            border-radius: 11px
            will-change: transform
            transition: .5s
            +nBold
    .box
        position: absolute
        width: 50%
        height: 50%
        bottom: -20px
        left: -40px
        background: linear-gradient(0deg, #10578F, #10578F), linear-gradient(0deg, #EC008C, #EC008C), #0DAFE2
        box-shadow: -85px 95px 95px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        border-radius: 15px
        +r(1440)
            bottom: -40px
        +r(1280)
            bottom: 0
            left: -40px
        +r(992)
            bottom: -40px
        +r(576)
            display: none

    &__img-box
        position: relative
        overflow: hidden
        img
            border-radius: 5px
            +r(1280)
                min-height: 400px
                object-fit: cover
            +r(992)
                min-height: 100%
                width: 100%

.spa-masseur-section
    padding: 130px 0 0
    position: relative
    +r(1280)
        padding: 100px 0 0
    +r(576)
        padding: 0
    &__title
        padding-bottom: 20px
        h3
            font-size: $h3-fs
            text-align: center
            color: #151517
            +nBold

    &__decoration
        +r(576)
            display: none

        &_img-1
            position: absolute
            left: -8%
            top: -25%
            z-index: -1
            +r(1440)
                left: -18%
            +r(992)
                top: 20%

        &_img-2
            position: absolute
            left: -8%
            top: 0%
            z-index: -1
            +r(1440)
                left: -18%
            +r(992)
                top: 55%

    &__cards
        background: $w
        border: 1px solid $w
        box-shadow: 0px 15.643px 46.9291px rgba(120, 134, 162, 0.14902)
        border-radius: 15px
        padding: 30px
        display: flex
        flex-direction: column
        align-items: center
        will-change: transform
        transition: .5s
        &:hover
            transform: scale(1.02)

        &_img
            img
                min-height: 245px
                width: 100%
                object-fit: cover
                border-radius: 10px
                +r(576)
                    width: 100%
                    min-height: 300px

        &_title
            padding: 25px 0 45px
            h6
                font-size: $h6-fs
                text-align: center
                color: #010804
                +nSemBold

        &_text
            text-align: center
            span
                font-size: 18px
                text-align: center
                color: #787878
                position: relative
            p
                font-size: 18px
                text-align: center
                color: $b
                position: relative

                &::before
                    content: ""
                    position: absolute
                    top: -25px
                    left: 50%
                    transform: translate(-50%, 0)
                    width: 65px
                    height: 1px
                    background-color: $red
    &__swiper
        overflow: visible

    .spa-masseur-section__swiper__slide.swiper-slide .spa-masseur-section__cards
        transition: .5s
        opacity: 0

    .spa-masseur-section__swiper__slide.swiper-slide.swiper-slide-visible .spa-masseur-section__cards
        opacity: 1

    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
        bottom: 15%
        +r(576)
            position: relative
            padding: 40px 0 0

    .forSwiper
        display: flex
        width: 100%
        justify-content: space-between
        padding: 80px 0
        transition: .5s
        +r(576)
            justify-content: center
            gap: 50px
            padding: 50px 0

    .swiper-button-prev
        position: relative

    .swiper-button-next
        position: relative

    .swiper-pagination-bullet
        background: #69A1B9
        width: 25px
        border-radius: 30px
        opacity: .5

    .swiper-pagination-bullet-active
        opacity: 1

.spa-section
    &__accordion
        padding: 230px 0 260px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        padding: 230px 0 100px
        +r(1440)
            grid-template-columns: repeat(2, 1fr)
            padding: 180px 0 160px
        +r(1280)
            padding: 140px 0 160px
        +r(576)
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 0 20px

    .spa-section__accordion-col
        width: 100%

    .accordion-header
        padding: 20px 50px
        border-radius: 37px
        box-shadow: 12px 35px 90px rgba(49, 89, 211, 0.12)
        +r(992)
            padding: 25px 30px
            font-size: $body-fs

        &__new
            background: #FF2929
            border-radius: 111px
            font-size: $body-fs
            text-align: center
            padding: 0 10px
            color: $w
            +r(992)
                padding: 10px

    .accordion-item
        background: $w
        margin-bottom: 15px
        border: 1px solid $w
        box-shadow: 12px 35px 90px rgba(49, 89, 211, 0.12)
        border-radius: 46px

    .accordion-button
        background-color: $w
        border: none
        font-size: $h5-fs
        margin-bottom: 0
        padding: 0
        gap: 10px
        color: $b
        box-shadow: none
        +nBold
        +r(1280)
            font-size: $h6-fs

    .accordion-body
        padding: 20px 30px
        font-size: $h6-fs
        color: rgba(62, 65, 98, 0.82)
        +r(1280)
            font-size: 18px

    button:focus:not(:focus-visible)
        box-shadow: none
        color: $b

    .accordion-button::after
        content: url(../img/icons/Icon.svg)
        background-image: none

    .accordion-button:not(.collapsed)::after
        transform: rotate(90deg)

    &__btn
        position: relative
        z-index: 1
        will-change: transform
        transition: .5s
        &:hover
            transform: scale(1.02)
        a
            background: #FF2929
            border: 1px solid rgba(255, 255, 255, 0.6)
            box-shadow: 0px 20px 50px rgba(255, 66, 66, 0.22)
            border-radius: 11px
            font-size: $body-fs
            text-align: center
            padding: 15px 40px
            color: $w
            +nBold
            position: absolute
            bottom: 10px
            left: 50%
            transform: translate(-50%, 0)
            z-index: 1
            +r(1440)
                bottom: 50px
            +r(992)
                bottom: 80px
                width: 100%

.cosmetology-section
    padding: 50px 0 200px
    position: relative
    overflow: hidden
    +r(1280)
        padding: 50px 0 100px
    +r(576)
        padding: 0 0 100px

    &__decoration

        &_img-1
            position: absolute
            right: -5%
            top: -5%
            z-index: -1
            +r(1440)
                right: -15%
            +r(992)
                top: 2%

        &_img-2
            position: absolute
            left: 0%
            top: 15%
            transform: translate(0, -10%)
            z-index: -1
            +r(992)
                top: 40%

        &_img-3
            position: absolute
            left: -45%
            bottom: 15%
            z-index: -1
            +r(1440)
                left: -50%
            +r(992)
                left: -90%

    .spa-section__title
        position: relative
        top: initial
        left: initial
        transform: initial
    .spa-section__list
        padding: 40px 0 0

.cosmetology-banner
    margin: 0 0 70px
    +r(576)
        margin: 0 0 20px

    &__decoration

        &_img-1
            position: absolute
            right: -5%
            top: -30%
            z-index: -1

    .spa-main-banner__img
        position: relative

        &::after
            content: ""
            position: absolute
            top: -40%
            right: -30%
            width: 100%
            height: 100%
            background-image: url(../img/spa-decor-9.png)
            background-repeat: no-repeat
            background-position: top center
            background-size: contain
            z-index: -1

.physiotherapy-section

    &::after
        display: none

    .physiotherapy__accordion
        padding: 230px 0 180px
        +r(1440)
            padding: 180px 0 200px
        +r(1280)
            padding: 120px 0 150px

    .spa-section__btn
        a
            bottom: 70px
            +r(1440)
                bottom: 100px
            +r(1280)
                bottom: 60px

.spa-section.health-section
    position: relative

    .spa-section__title
        +r(1440)
            top: 20px

    .health-section__decoration
        &_img-1
            position: absolute
            left: 0%
            top: -10%
            z-index: 1
            +r(992)
                top: 0
            +r(576)
                z-index: -1

    &::after
        display: none

    .spa-section__list
        padding: 230px 0 170px
        +r(1440)
            padding: 180px 0 100px
        +r(992)
            padding: 140px 0 70px

    .spa-main-banner
        margin: 0
        padding-bottom: 180px
        +r(1440)
            padding-bottom: 100px
        +r(992)
            padding-bottom: 70px

    .spa-main-banner__img

        &::after
            display: none
